{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/agent-core"
    },
    {
      "path": "../../packages/policy"
    },
    {
      "path": "../../packages/stellar"
    },
    {
      "path": "../../packages/database"
    }
  ]
}